<sdf version="1.7">
  <world name="default">
    <model name="Workshop">
      <link name="wall_left">
        <collision name="wall_left_Collision">
          <geometry>
            <box>
              <size>15.65 0.375 2.5</size>
            </box>
          </geometry>
          <pose>0.0 0.0 1.25 0.0 -0.0 0.0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction>
              <torsional><ode/></torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="wall_left_Visual">
          <pose>0.0 0.0 1.25 0.0 -0.0 0.0</pose>
          <geometry>
            <box>
              <size>15.65 0.375 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>-0.18625 5.6214 0.0 0.0 0.0 0.0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name="wall_right">
        <collision name="wall_right_Collision">
          <geometry>
            <box>
              <size>15.65 0.375 2.5</size>
            </box>
          </geometry>
          <pose>0.0 0.0 1.25 0.0 -0.0 0.0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction>
              <torsional><ode/></torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="wall_right_Visual">
          <pose>0.0 0.0 1.25 0.0 -0.0 0.0</pose>
          <geometry>
            <box>
              <size>15.65 0.375 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>-0.18625 -5.6214 0.0 0.0 0.0 0.0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name="wall_top">
        <collision name="wall_top_Collision">
          <geometry>
            <box>
              <size>11.4 0.375 2.5</size>
            </box>
          </geometry>
          <pose>0.0 0.0 1.25 0.0 -0.0 0.0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction>
              <torsional><ode/></torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="wall_top_Visual">
          <pose>0.0 0.0 1.25 0.0 -0.0 0.0</pose>
          <geometry>
            <box>
              <size>11.4 0.375 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>7.82375 0.0 0.0 0.0 0.0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name="wall_bottom">
        <collision name="wall_bottom_Collision">
          <geometry>
            <box>
              <size>11.4 0.375 2.5</size>
            </box>
          </geometry>
          <pose>0.0 0.0 1.25 0.0 -0.0 0.0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction>
              <torsional><ode/></torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="wall_bottom_Visual">
          <pose>0.0 0.0 1.25 0.0 -0.0 0.0</pose>
          <geometry>
            <box>
              <size>11.4 0.375 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>-7.82375 0.0 0.0 0.0 0.0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional><ode/></torsional>
            </friction>
            <contact><ode/></contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <include>
      <uri>model://T-shape-obstacle</uri>
      <name>T-obstacle-1</name>
      <pose>3 -2 0.0 0.0 0 0</pose>
    </include>

    <include>
      <uri>model://T-shape-obstacle</uri>
      <name>T-obstacle-2</name>
      <pose>-1 2.5 0.0 0 0.0 -0.7854</pose>
    </include>

    <include>
      <uri>model://T-shape-obstacle</uri>
      <name>T-obstacle-3</name>
      <pose>-2.2 -3 0.0 0 0 0.7854</pose>
    </include>


    <!-- <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity> -->

    <physics type="ode">
      <real_time_update_rate>1250</real_time_update_rate>  <!-- Run as fast as possible -->
      <max_step_size>0.002</max_step_size>               <!-- Larger steps = faster sim -->
    </physics>
    <gravity>0 0 -9.8</gravity>

  </world>
</sdf>
