<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name='sweepme' type="system">
      <hardware>
          <plugin>roboclaw_hardware_interface/RoboClawHardwareInterface</plugin>
          <param name="left_wheel_name">left_wheel_joint</param>
          <param name="right_wheel_name">right_wheel_joint</param>
          <!-- <param name="loop_rate">30</param> -->
          <param name="serial_port">/dev/ttyACM0</param>
          <!-- <param name="serial_baud" type="int">115200</param>
          <param name="timeout">750</param> -->
      </hardware>
      <joint name="left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <param name="address">128</param>
          <!--motor types must be one of M1 or M2-->
          <param name="motor_type">M2</param>
          <!-- Number of encoder ticks per wheel rotation -->
          <param name="qppr">54575</param>
      </joint>
      <joint name="right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <param name="address">128</param>
          <!--motor types must be one of M1 or M2-->
          <param name="motor_type">M1</param>
          <!-- Number of encoder ticks per wheel rotation -->
          <param name="qppr">54544</param>
      </joint>
  </ros2_control>
</robot>