<?xml version="1.0"?>
<robot name="sucky" xmlns:xacro="http://ros.org/wiki/xacro">
    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>
    
    <link name="imu_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.0155 0.0259 0.001"/>
            </geometry>
            <material name="blue"/>
        </visual>

        <collision>
            <origin xyz="-0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.0155 0.0259 0.001"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.005"/>
            <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz=".658 0 .227" rpy="0 0 0"/>
    </joint>

    <gazebo reference="imu_link">
        <material>Gazebo/Blue</material>
    </gazebo>
</robot>