<?xml version="1.0"?>
<robot name="sucky" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- <xacro:property name="realsense_offset_z" value=".210"/>    8.25" (center of realsense to chasis low point) -->
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>
    
    <link name="sick_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <!-- <box size="0.057 0.057 0.089"/> -->
                <mesh filename="file://$(find sucky_bringup)/meshes/sick781.stl" />
            </geometry>
            <material name="grey"/>
        </visual>

        <collision>
            <origin xyz="-0.00 0 -0.02" rpy="0 0 0"/>
            <geometry>
                <box size="0.057 0.057 0.089"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.035"/>
            <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
        </inertial>
    </link>

    <joint name="sick_joint" type="fixed">
        <parent link="base_link"/>
        <child link="sick_link"/>
        <origin xyz=".24 0 .10" rpy="${pi} 0 0"/>
    </joint>

    <gazebo reference="sick_link">
        <material>Gazebo/Green</material>
    </gazebo>
</robot>