<?xml version="1.0"?>
<sdf version="1.6">
  <model name="T-shape-obstacle">
    <static>true</static>

    <!-- Vertical trunk (blue) -->
    <link name="trunk">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- Top horizontal bar (red) -->
    <link name="top_bar">
      <pose>0 0 1.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
