<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apartment">
    <static>true</static>
    <link name="apartment_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://apartment/meshes/apartment.stl</uri>
            <!-- Or use apartment.stl -->
          </mesh>
        </geometry>
      </visual>

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://apartment/meshes/apartment.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>

